<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSprog | NurzhanPC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <button id="themeToggle" class="btn"> Сменить тему</button>

  <div class="header" id="header">
    <h1>
        JS project
    </h1>
  </div>

<div class="container">

  <div class="forExample"> 

    <div class="content">Calculator</div>

    <p class="information">
      Simple Calculator and Easy to use 
    </p>

  </div>

  <div class="forExample"> 
    
    <div class="content">Weather </div>

    <p class="information">
      Weather App where you can see a weather in your city
    </p>

  </div> 
  
  <div class="forExample">
    
    <div class="content">To-Do List</div>

    <p class="information">
     Create your own to-do list 
    </p>

  </div>

</div>

<div class="NurzhanPC"> &copy; NurzhanPC </div>


<script src="script.js"></script>

 </body>
</html>